APP_ENV=local
APP_DEBUG=true
APP_KEY=wa0uCu2GNvoRdnPatNnA1Ctdmhc6If75

DB_HOST=127.0.0.1
DB_DATABASE=shipping_master
DB_USERNAME=shipping_master
DB_PASSWORD=ShippingMaster888

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
